resources:
- ../../base/deployment.yaml
- ../../base/service.yaml

images:
- name: thuyein97/bankapp
  newName: thuyein97/bankapp
  newTag: "29"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
